STUDENT ACTIVITY CENTRE - TEST USER CREDENTIALS
============================================================
Generated on: 2025-09-19 21:55:30
Default Password for all users: testpass123
============================================================

Student
----------------------------------------
Username: ST2024001
Password: testpass123
Email: alice.johnson@student.edu
Full Name: Alice Johnson
Roles: STUDENT
Roll No: ST2024001
Department: Computer Science

Username: ST2024002
Password: testpass123
Email: bob.smith@student.edu
Full Name: Bob Smith
Roles: STUDENT
Roll No: ST2024002
Department: Electronics & Communication


Sac Coordinator
----------------------------------------
Username: sac_coordinator
Password: testpass123
Email: sarah.wilson@sac.edu
Full Name: Sarah Wilson
Roles: SAC_COORDINATOR, STUDENT
Department: Computer Science


Co Coordinator
----------------------------------------
Username: co_coordinator
Password: testpass123
Email: mike.davis@sac.edu
Full Name: Mike Davis
Roles: CO_COORDINATOR, STUDENT
Department: Electronics & Communication


Department Admin
----------------------------------------
Username: dept_admin
Password: testpass123
Email: linda.brown@dept.edu
Full Name: Linda Brown
Roles: DEPARTMENT_ADMIN
Department: Computer Science


President
----------------------------------------
Username: PR2024001
Password: testpass123
Email: john.anderson@president.edu
Full Name: John Anderson
Roles: PRESIDENT, STUDENT
Roll No: PR2024001
Department: Computer Science


Svp
----------------------------------------
Username: VP2024001
Password: testpass123
Email: emma.taylor@svp.edu
Full Name: Emma Taylor
Roles: SVP, STUDENT
Roll No: VP2024001
Department: Electronics & Communication


Secretary
----------------------------------------
Username: SEC2024001
Password: testpass123
Email: david.miller@secretary.edu
Full Name: David Miller
Roles: SECRETARY, STUDENT
Roll No: SEC2024001
Department: Mechanical Engineering


Treasurer
----------------------------------------
Username: TR2024001
Password: testpass123
Email: lisa.garcia@treasurer.edu
Full Name: Lisa Garcia
Roles: TREASURER, STUDENT
Roll No: TR2024001
Department: Computer Science


Department Vp
----------------------------------------
Username: DVP2024001
Password: testpass123
Email: james.rodriguez@deptvp.edu
Full Name: James Rodriguez
Roles: DEPARTMENT_VP, STUDENT
Roll No: DVP2024001
Department: Electronics & Communication


Club Coordinator
----------------------------------------
Username: CC2024001
Password: testpass123
Email: maria.lopez@club.edu
Full Name: Maria Lopez
Roles: CLUB_COORDINATOR, STUDENT
Roll No: CC2024001
Department: Computer Science


Club Advisor
----------------------------------------
Username: club_advisor
Password: testpass123
Email: robert.johnson@faculty.edu
Full Name: Dr. Robert Johnson
Roles: CLUB_ADVISOR, FACULTY
Department: Computer Science


Event Organizer
----------------------------------------
Username: EO2024001
Password: testpass123
Email: anna.williams@events.edu
Full Name: Anna Williams
Roles: EVENT_ORGANIZER, STUDENT
Roll No: EO2024001
Department: Mechanical Engineering


Student Volunteer
----------------------------------------
Username: SV2024001
Password: testpass123
Email: chris.martinez@volunteer.edu
Full Name: Chris Martinez
Roles: STUDENT_VOLUNTEER, STUDENT
Roll No: SV2024001
Department: Electronics & Communication


Faculty
----------------------------------------
Username: faculty
Password: testpass123
Email: patricia.thompson@faculty.edu
Full Name: Dr. Patricia Thompson
Roles: FACULTY
Department: Mechanical Engineering


Admin
----------------------------------------
Username: admin
Password: testpass123
Email: admin@sac.edu
Full Name: Administrator User
Roles: ADMIN
Department: None


QUICK LOGIN REFERENCE
============================================================
ST2024001 | testpass123 | STUDENT
ST2024002 | testpass123 | STUDENT
sac_coordinator | testpass123 | SAC_COORDINATOR
co_coordinator | testpass123 | CO_COORDINATOR
dept_admin | testpass123 | DEPARTMENT_ADMIN
PR2024001 | testpass123 | PRESIDENT
VP2024001 | testpass123 | SVP
SEC2024001 | testpass123 | SECRETARY
TR2024001 | testpass123 | TREASURER
DVP2024001 | testpass123 | DEPARTMENT_VP
CC2024001 | testpass123 | CLUB_COORDINATOR
club_advisor | testpass123 | CLUB_ADVISOR
EO2024001 | testpass123 | EVENT_ORGANIZER
SV2024001 | testpass123 | STUDENT_VOLUNTEER
faculty | testpass123 | FACULTY
admin | testpass123 | ADMIN


LOGIN URLS:
- Main Login: http://localhost:8000/login/
- Admin Panel: http://localhost:8000/admin/
- Student Dashboard: http://localhost:8000/dashboard/
